 2018-04-23 21:52:21,277 [P17136/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.2 application starting on LAPTOP-1TB5E6BN
 2018-04-23 21:52:21,305 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-23 21:52:21,325 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2018-04-23 21:52:21,377 [P17136/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-23 21:52:21,377 [P17136/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-23 21:52:21,381 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:22,001 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 622ms)
 2018-04-23 21:52:22,001 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-23 21:52:22,005 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-04-23 21:52:22,053 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:22,053 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:22,053 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-23 21:52:22,053 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-04-23 21:52:22,053 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:22,053 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:22,053 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-23 21:52:22,053 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2018-04-23 21:52:22,065 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:22,065 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:22,065 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-23 21:52:22,065 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-04-23 21:52:22,065 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:22,065 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:22,069 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-23 21:52:22,069 [P17136/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-04-23 21:52:23,517 [P17136/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-23 21:52:23,905 [P17136/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-23 21:52:24,389 [P17136/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-23 21:52:24,389 [P17136/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-23 21:52:24,397 [P17136/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3238ms)
 2018-04-23 21:52:26,128 [P17136/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52076/umbraco
 2018-04-23 21:52:26,132 [P17136/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52076/umbraco (UmbracoModule request)
 2018-04-23 21:52:26,488 [P17136/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-04-23 21:52:26,496 [P17136/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-04-23 21:52:27,000 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:27,000 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:27,000 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-23 21:52:27,000 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-04-23 21:52:36,958 [P17136/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:36,958 [P17136/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:36,958 [P17136/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-23 21:52:36,981 [P17136/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 20ms)
 2018-04-23 21:52:37,095 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:37,095 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:37,095 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-23 21:52:37,110 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 14ms)
 2018-04-23 21:52:41,855 [P17136/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-23 21:52:41,857 [P17136/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-23 21:52:42,734 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:42,734 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:42,735 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-23 21:52:42,747 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 11ms)
 2018-04-23 21:52:42,764 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:42,766 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:42,766 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-23 21:52:42,766 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-23 21:52:42,771 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:42,772 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:42,772 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-23 21:52:42,786 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 13ms)
 2018-04-23 21:52:42,823 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:42,824 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:42,824 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-23 21:52:42,834 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 10ms)
 2018-04-23 21:52:43,052 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:43,052 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:43,052 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-23 21:52:43,053 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-04-23 21:52:55,440 [P17136/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:55,440 [P17136/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:55,440 [P17136/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-23 21:52:55,440 [P17136/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-23 21:52:55,441 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:52:55,441 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:52:55,441 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-23 21:52:55,442 [P17136/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-23 21:53:26,617 [P17136/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-22 21:53:26
 2018-04-23 21:54:05,961 [P17136/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lokation nummer to' with Id '0' has been published.
 2018-04-23 21:54:06,195 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-23 21:54:06,195 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-23 21:54:06,195 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-23 21:54:06,208 [P17136/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 13ms)
 2018-04-23 21:54:10,527 [P17136/D2/T16] INFO  umbraco.content - Save Xml to file...
 2018-04-23 21:54:10,559 [P17136/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2018-04-23 21:54:10,932 [P17136/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lokation nummer to' with Id '1101' has been published.
 2018-04-23 21:54:15,180 [P17136/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-04-23 21:54:15,212 [P17136/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-04-23 21:55:17,054 [P17136/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '0' has been published.
 2018-04-23 21:55:21,377 [P17136/D2/T59] INFO  umbraco.content - Save Xml to file...
 2018-04-23 21:55:21,405 [P17136/D2/T59] INFO  umbraco.content - Saved Xml to file.
 2018-04-23 21:56:33,367 [P17136/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'hgfh' with Id '1103' has been published.
 2018-04-23 21:56:37,690 [P17136/D2/T82] INFO  umbraco.content - Save Xml to file...
 2018-04-23 21:56:37,705 [P17136/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2018-04-23 21:56:53,187 [P17136/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'historier' with Id '0' has been published.
 2018-04-23 21:56:57,549 [P17136/D2/T79] INFO  umbraco.content - Save Xml to file...
 2018-04-23 21:56:57,562 [P17136/D2/T79] INFO  umbraco.content - Saved Xml to file.
 2018-04-23 21:57:15,047 [P17136/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'bla blba' with Id '0' has been published.
 2018-04-23 21:57:17,779 [P17136/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'bla blba' with Id '1105' has been published.
 2018-04-23 21:57:22,179 [P17136/D2/T56] INFO  umbraco.content - Save Xml to file...
 2018-04-23 21:57:22,204 [P17136/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2018-04-23 22:12:14,917 [P17136/D2/T211] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
