 2018-04-24 09:35:30,217 [P19636/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.2 application starting on LAPTOP-1TB5E6BN
 2018-04-24 09:35:30,243 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-24 09:35:30,261 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2018-04-24 09:35:30,309 [P19636/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-24 09:35:30,310 [P19636/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-24 09:35:30,312 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:30,886 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 574ms)
 2018-04-24 09:35:30,886 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-24 09:35:30,888 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-04-24 09:35:30,925 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:30,926 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:30,926 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-24 09:35:30,926 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-04-24 09:35:30,927 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:30,927 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:30,927 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-24 09:35:30,928 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2018-04-24 09:35:30,941 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:30,941 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:30,941 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-24 09:35:30,942 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-04-24 09:35:30,942 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:30,942 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:30,943 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-24 09:35:30,943 [P19636/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-04-24 09:35:32,306 [P19636/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-24 09:35:32,701 [P19636/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-24 09:35:33,117 [P19636/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-24 09:35:33,118 [P19636/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-24 09:35:33,128 [P19636/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3024ms)
 2018-04-24 09:35:33,132 [P19636/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-04-24 09:35:33,133 [P19636/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-04-24 09:35:34,741 [P19636/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52076/umbraco
 2018-04-24 09:35:34,742 [P19636/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52076/umbraco (UmbracoModule request)
 2018-04-24 09:35:35,074 [P19636/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-04-24 09:35:35,082 [P19636/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-04-24 09:35:35,568 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:35,569 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:35,569 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-24 09:35:35,569 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-04-24 09:35:42,291 [P19636/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:42,292 [P19636/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:42,292 [P19636/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 09:35:42,292 [P19636/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-24 09:35:42,372 [P19636/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:42,372 [P19636/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:42,372 [P19636/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-24 09:35:42,373 [P19636/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-04-24 09:35:45,970 [P19636/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 09:35:45,972 [P19636/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 09:35:46,782 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:46,782 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:46,782 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-24 09:35:46,783 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-04-24 09:35:46,795 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:46,795 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:46,796 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 09:35:46,796 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-24 09:35:46,798 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:46,798 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:46,798 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-24 09:35:46,798 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-04-24 09:35:46,816 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:46,817 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:46,817 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-24 09:35:46,817 [P19636/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-04-24 09:35:47,016 [P19636/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:35:47,017 [P19636/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:35:47,017 [P19636/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-24 09:35:47,018 [P19636/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-04-24 09:36:08,252 [P19636/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:36:08,252 [P19636/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:36:08,252 [P19636/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 09:36:08,253 [P19636/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-24 09:36:08,254 [P19636/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 09:36:08,254 [P19636/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 09:36:08,254 [P19636/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 09:36:08,254 [P19636/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-24 09:36:35,172 [P19636/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-23 09:36:35
 2018-04-24 09:55:21,967 [P19636/D2/T76] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 09:55:30,124 [P19636/D2/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 09:55:30,125 [P19636/D2/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 10:01:57,216 [P19636/D2/T99] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:01:57,216 [P19636/D2/T99] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:01:57,216 [P19636/D2/T99] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-24 10:01:57,218 [P19636/D2/T99] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-04-24 10:02:38,461 [P19636/D2/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fiskeri og Søfarts museet' with Id '1073' has been published.
 2018-04-24 10:02:42,727 [P19636/D2/T103] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:02:42,746 [P19636/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 10:02:49,766 [P19636/D2/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1088' has been published.
 2018-04-24 10:02:53,990 [P19636/D2/T80] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:02:53,999 [P19636/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 10:03:24,618 [P19636/D2/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1089' has been published.
 2018-04-24 10:03:28,837 [P19636/D2/T93] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:03:28,846 [P19636/D2/T93] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 10:08:05,311 [P19636/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lokation nummer to' with Id '1101' has been published.
 2018-04-24 10:08:09,515 [P19636/D2/T100] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:08:09,527 [P19636/D2/T100] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 10:10:22,780 [P19636/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1104' has been published.
 2018-04-24 10:10:26,993 [P19636/D2/T82] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:10:27,006 [P19636/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 10:13:56,234 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-24 10:13:56,235 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-24 10:13:56,237 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-24 10:13:56,237 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-24 10:13:56,238 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-24 10:13:56,238 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-24 10:13:56,238 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-24 10:13:56,240 [P19636/D2/T43] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-24 10:13:56,240 [P19636/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-24 10:13:56,240 [P19636/D2/T103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-24 10:13:56,242 [P19636/D2/T43] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-24 10:13:56,256 [P19636/D2/T43] INFO  Umbraco.Web.ExamineStartup - Complete (took 13ms)
 2018-04-24 10:13:56,257 [P19636/D2/T43] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-24 10:13:56,257 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-24 10:13:56,257 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-24 10:13:56,257 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-24 10:13:56,257 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-24 10:13:56,258 [P19636/D2/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-24 10:13:56,257 [P19636/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-24 10:13:56,260 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-24 10:13:56,261 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-24 10:13:56,261 [P19636/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-24 10:13:56,261 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-24 10:13:56,261 [P19636/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-24 10:13:56,262 [P19636/D2/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-24 10:14:01,249 [P19636/D3/T37] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.2 application starting on LAPTOP-1TB5E6BN
 2018-04-24 10:14:01,269 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-24 10:14:01,278 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-04-24 10:14:01,332 [P19636/D3/T37] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-24 10:14:01,334 [P19636/D3/T37] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-24 10:14:01,335 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:14:01,571 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 236ms)
 2018-04-24 10:14:01,572 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-24 10:14:01,579 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-04-24 10:14:01,591 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:14:01,592 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:14:01,592 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-24 10:14:01,598 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-04-24 10:14:01,599 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:14:01,599 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:14:01,599 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-24 10:14:01,605 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-04-24 10:14:01,616 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:14:01,617 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:14:01,617 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-24 10:14:01,623 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-04-24 10:14:01,624 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:14:01,624 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:14:01,624 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-24 10:14:01,631 [P19636/D3/T37] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-04-24 10:14:02,673 [P19636/D3/T37] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-24 10:14:02,901 [P19636/D3/T37] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-24 10:14:03,081 [P19636/D3/T37] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-24 10:14:03,081 [P19636/D3/T37] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-24 10:14:03,088 [P19636/D3/T37] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1891ms)
 2018-04-24 10:14:03,207 [P19636/D3/T28] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52076/umbraco
 2018-04-24 10:14:03,209 [P19636/D3/T28] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52076/umbraco (UmbracoModule request)
 2018-04-24 10:14:03,335 [P19636/D3/T28] INFO  umbraco.content - Load Xml from file...
 2018-04-24 10:14:03,335 [P19636/D3/T28] INFO  umbraco.content - Loaded Xml from file.
 2018-04-24 10:14:03,770 [P19636/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:14:03,770 [P19636/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:14:03,770 [P19636/D3/T28] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-24 10:14:03,776 [P19636/D3/T28] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-04-24 10:14:26,301 [P19636/D2/T31] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Jeane\AppData\Local\Temp\Temporary ASP.NET Files\vs\34f4b7f1\6ce830ab\hash\hash.web
Change in C:\Users\Jeane\AppData\Local\Temp\Temporary ASP.NET Files\vs\34f4b7f1\6ce830ab\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-04-24 10:14:41,412 [P19636/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:14:41,412 [P19636/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:14:41,412 [P19636/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 10:14:41,420 [P19636/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2018-04-24 10:14:41,422 [P19636/D3/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:14:41,423 [P19636/D3/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:14:41,423 [P19636/D3/T35] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 10:14:41,423 [P19636/D3/T35] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-24 10:15:03,373 [P19636/D3/T79] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:15:03,374 [P19636/D3/T79] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:15:03,374 [P19636/D3/T79] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-24 10:15:03,384 [P19636/D3/T79] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-04-24 10:15:03,410 [P19636/D3/T36] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-23 10:15:03
 2018-04-24 10:15:17,065 [P19636/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:15:17,065 [P19636/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:15:17,066 [P19636/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 10:15:17,072 [P19636/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 6ms)
 2018-04-24 10:15:17,147 [P19636/D3/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:15:17,147 [P19636/D3/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:15:17,147 [P19636/D3/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-24 10:15:17,155 [P19636/D3/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 8ms)
 2018-04-24 10:15:17,626 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:15:17,626 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:15:17,627 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-24 10:15:17,633 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-04-24 10:15:17,644 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:15:17,644 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:15:17,644 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 10:15:17,644 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-24 10:15:17,646 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:15:17,646 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:15:17,647 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-24 10:15:17,653 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 6ms)
 2018-04-24 10:15:17,664 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:15:17,664 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:15:17,664 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-24 10:15:17,671 [P19636/D3/T44] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2018-04-24 10:27:42,964 [P19636/D3/T164] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 10:34:39,260 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-24 10:34:39,261 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-24 10:34:39,266 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-24 10:34:39,267 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-24 10:34:39,267 [P19636/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-24 10:34:39,267 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-24 10:34:39,267 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-24 10:34:39,267 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-24 10:34:39,268 [P19636/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-24 10:34:39,269 [P19636/D3/T234] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-24 10:34:39,272 [P19636/D3/T234] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-24 10:34:39,273 [P19636/D3/T234] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-04-24 10:34:39,274 [P19636/D3/T234] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-24 10:34:39,274 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-24 10:34:39,274 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-24 10:34:39,274 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-24 10:34:39,275 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-24 10:34:39,275 [P19636/D3/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-24 10:34:39,275 [P19636/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-24 10:34:39,278 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-24 10:34:39,279 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-24 10:34:39,279 [P19636/D3/T232] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-24 10:34:39,287 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-24 10:34:39,287 [P19636/D3/T234] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-24 10:34:39,287 [P19636/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-24 10:35:09,370 [P19636/D3/T228] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BuildManagerChange

_shutDownMessage=Change in C:\Users\Jeane\AppData\Local\Temp\Temporary ASP.NET Files\vs\34f4b7f1\6ce830ab\hash\hash.web
HostingEnvironment initiated shutdown
File Change Notification Error in C:\Users\Jeane\AppData\Local\Temp\Temporary ASP.NET Files\vs\34f4b7f1\6ce830ab\hash
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.BuildManager.OnWebHashFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-04-24 10:46:36,530 [P19636/D4/T261] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.2 application starting on LAPTOP-1TB5E6BN
 2018-04-24 10:46:36,546 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-24 10:46:36,561 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2018-04-24 10:46:36,608 [P19636/D4/T261] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-24 10:46:36,608 [P19636/D4/T261] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-24 10:46:36,608 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:46:36,660 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 41ms)
 2018-04-24 10:46:36,660 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-24 10:46:36,660 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-04-24 10:46:36,675 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-24 10:46:36,691 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-04-24 10:46:36,707 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:46:36,707 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:46:36,707 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-24 10:46:36,707 [P19636/D4/T261] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-04-24 10:46:37,695 [P19636/D4/T261] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-24 10:46:37,945 [P19636/D4/T261] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-24 10:46:38,273 [P19636/D4/T261] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-24 10:46:38,273 [P19636/D4/T261] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-24 10:46:38,273 [P19636/D4/T261] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1809ms)
 2018-04-24 10:46:38,398 [P19636/D4/T258] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52076/umbraco
 2018-04-24 10:46:38,398 [P19636/D4/T258] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52076/umbraco (UmbracoModule request)
 2018-04-24 10:46:40,515 [P19636/D4/T258] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 10:46:40,515 [P19636/D4/T258] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 10:46:41,494 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:46:41,494 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:46:41,494 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-24 10:46:41,494 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-04-24 10:46:41,699 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:46:41,699 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:46:41,699 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 10:46:41,699 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-24 10:46:41,699 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:46:41,699 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:46:41,699 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-24 10:46:41,699 [P19636/D4/T253] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-04-24 10:47:38,706 [P19636/D4/T255] INFO  umbraco.content - Load Xml from file...
 2018-04-24 10:47:38,722 [P19636/D4/T255] INFO  umbraco.content - Loaded Xml from file.
 2018-04-24 10:47:38,722 [P19636/D4/T255] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:47:38,722 [P19636/D4/T255] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:47:38,722 [P19636/D4/T255] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-24 10:47:38,722 [P19636/D4/T255] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-04-24 10:47:38,769 [P19636/D4/T259] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-23 10:47:38
 2018-04-24 10:52:08,464 [P19636/D4/T251] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:52:08,465 [P19636/D4/T251] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:52:08,465 [P19636/D4/T251] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-24 10:52:08,466 [P19636/D4/T251] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-04-24 10:53:35,567 [P19636/D4/T194] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:53:35,567 [P19636/D4/T194] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:53:35,567 [P19636/D4/T194] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-24 10:53:35,568 [P19636/D4/T194] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-04-24 10:53:36,938 [P19636/D4/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:53:36,939 [P19636/D4/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:53:36,939 [P19636/D4/T229] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 10:53:36,939 [P19636/D4/T229] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-24 10:54:25,961 [P19636/D4/T229] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '2' with Id '0' has been published.
 2018-04-24 10:54:26,147 [P19636/D4/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 10:54:26,147 [P19636/D4/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 10:54:26,147 [P19636/D4/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-24 10:54:26,159 [P19636/D4/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 11ms)
 2018-04-24 10:54:30,306 [P19636/D4/T237] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:54:30,318 [P19636/D4/T237] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 10:54:44,295 [P19636/D4/T245] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '2' with Id '0' has been published.
 2018-04-24 10:54:48,514 [P19636/D4/T229] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:54:48,525 [P19636/D4/T229] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 10:55:01,905 [P19636/D4/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '2' with Id '1109' has been published.
 2018-04-24 10:55:06,154 [P19636/D4/T240] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:55:06,165 [P19636/D4/T240] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 10:55:06,735 [P19636/D4/T250] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '1086' has been published.
 2018-04-24 10:55:10,955 [P19636/D4/T194] INFO  umbraco.content - Save Xml to file...
 2018-04-24 10:55:10,968 [P19636/D4/T194] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 11:06:16,657 [P19636/D4/T123] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 12:55:24,898 [P19636/D4/T277] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 12:55:24,899 [P19636/D4/T277] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 13:14:56,663 [P19636/D4/T277] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 13:15:02,657 [P19636/D4/T278] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 13:17:53,620 [P19636/D4/T272] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 13:17:53,620 [P19636/D4/T272] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 13:37:28,657 [P19636/D4/T304] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 13:37:41,099 [P19636/D4/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 13:37:41,100 [P19636/D4/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 13:39:44,870 [P19636/D4/T278] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'da' with Id '1068' has been published.
 2018-04-24 13:39:49,085 [P19636/D4/T79] INFO  umbraco.content - Save Xml to file...
 2018-04-24 13:39:49,095 [P19636/D4/T79] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 13:40:02,513 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-24 13:40:02,514 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-24 13:40:02,517 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-24 13:40:02,517 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-24 13:40:02,517 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-24 13:40:02,520 [P19636/D4/T249] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-24 13:40:02,531 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-24 13:40:02,532 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-24 13:40:02,532 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-24 13:40:02,532 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-24 13:40:02,532 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-24 13:40:02,532 [P19636/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-24 13:40:02,533 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-24 13:40:02,533 [P19636/D4/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-24 13:40:02,533 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-24 13:40:02,533 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-24 13:40:02,533 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-24 13:40:02,533 [P19636/D4/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-24 13:40:02,534 [P19636/D4/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-24 13:40:02,534 [P19636/D4/T79] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-24 13:40:02,532 [P19636/D4/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-24 13:40:02,538 [P19636/D4/T60] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-24 13:40:02,540 [P19636/D4/T60] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-24 13:40:02,541 [P19636/D4/T60] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-04-24 13:40:02,541 [P19636/D4/T60] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-24 13:40:07,354 [P19636/D5/T235] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.2 application starting on LAPTOP-1TB5E6BN
 2018-04-24 13:40:07,371 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-24 13:40:07,380 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-04-24 13:40:07,442 [P19636/D5/T235] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-24 13:40:07,444 [P19636/D5/T235] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-24 13:40:07,446 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:07,692 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 245ms)
 2018-04-24 13:40:07,692 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-24 13:40:07,701 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-04-24 13:40:07,713 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:07,713 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:07,714 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-24 13:40:07,722 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2018-04-24 13:40:07,723 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:07,723 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:07,723 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-24 13:40:07,731 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-04-24 13:40:07,742 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:07,742 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:07,742 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-24 13:40:07,749 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-04-24 13:40:07,750 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:07,750 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:07,750 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-24 13:40:07,758 [P19636/D5/T235] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-04-24 13:40:08,775 [P19636/D5/T235] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-24 13:40:09,008 [P19636/D5/T235] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-24 13:40:09,199 [P19636/D5/T235] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-24 13:40:09,199 [P19636/D5/T235] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-24 13:40:09,206 [P19636/D5/T235] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1907ms)
 2018-04-24 13:40:09,323 [P19636/D5/T249] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52076/umbraco
 2018-04-24 13:40:09,324 [P19636/D5/T249] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52076/umbraco (UmbracoModule request)
 2018-04-24 13:40:09,464 [P19636/D5/T249] INFO  umbraco.content - Load Xml from file...
 2018-04-24 13:40:09,465 [P19636/D5/T249] INFO  umbraco.content - Loaded Xml from file.
 2018-04-24 13:40:09,939 [P19636/D5/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:09,939 [P19636/D5/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:09,939 [P19636/D5/T249] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-24 13:40:09,949 [P19636/D5/T249] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-04-24 13:40:12,445 [P19636/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:12,445 [P19636/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:12,446 [P19636/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 13:40:12,457 [P19636/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2018-04-24 13:40:12,573 [P19636/D5/T262] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:12,573 [P19636/D5/T262] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:12,573 [P19636/D5/T262] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-24 13:40:12,583 [P19636/D5/T262] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 9ms)
 2018-04-24 13:40:13,235 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:13,236 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:13,236 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-24 13:40:13,243 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-04-24 13:40:13,256 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:13,257 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:13,257 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 13:40:13,257 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-24 13:40:13,260 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:13,260 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:13,261 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-24 13:40:13,268 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2018-04-24 13:40:13,304 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:13,304 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:13,304 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-24 13:40:13,313 [P19636/D5/T264] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 8ms)
 2018-04-24 13:40:14,341 [P19636/D5/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:14,342 [P19636/D5/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:14,342 [P19636/D5/T45] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-24 13:40:14,358 [P19636/D5/T45] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 16ms)
 2018-04-24 13:40:21,431 [P19636/D5/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:21,433 [P19636/D5/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-04-24 13:40:21,433 [P19636/D5/T46] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 13:40:21,440 [P19636/D5/T46] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2018-04-24 13:40:21,441 [P19636/D5/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:21,441 [P19636/D5/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:21,441 [P19636/D5/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 13:40:21,441 [P19636/D5/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-24 13:40:32,590 [P19636/D4/T60] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Jeane\AppData\Local\Temp\Temporary ASP.NET Files\vs\34f4b7f1\6ce830ab\hash\hash.web
Change in C:\Users\Jeane\AppData\Local\Temp\Temporary ASP.NET Files\vs\34f4b7f1\6ce830ab\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-04-24 13:40:35,592 [P19636/D5/T271] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 13:40:35,592 [P19636/D5/T271] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 13:40:35,592 [P19636/D5/T271] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-24 13:40:35,600 [P19636/D5/T271] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-04-24 13:40:55,870 [P19636/D5/T220] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dokhavnen' with Id '1101' has been published.
 2018-04-24 13:40:59,007 [P19636/D5/T267] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'da' with Id '1068' has been published.
 2018-04-24 13:41:03,248 [P19636/D5/T226] INFO  umbraco.content - Save Xml to file...
 2018-04-24 13:41:03,262 [P19636/D5/T226] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 13:41:09,531 [P19636/D5/T274] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-23 13:41:09
 2018-04-24 14:12:34,977 [P19636/D5/T274] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 14:12:34,981 [P19636/D5/T274] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 14:16:37,411 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-24 14:16:37,411 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-24 14:16:37,414 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-24 14:16:37,414 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-24 14:16:37,414 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-24 14:16:37,414 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-24 14:16:37,414 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-24 14:16:37,414 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-24 14:16:37,417 [P19636/D5/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-24 14:16:37,417 [P19636/D5/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-24 14:16:37,417 [P19636/D5/T292] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-24 14:16:37,417 [P19636/D5/T353] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-24 14:16:37,422 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-24 14:16:37,422 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-24 14:16:37,422 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-24 14:16:37,422 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-24 14:16:37,422 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-24 14:16:37,423 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-24 14:16:37,423 [P19636/D5/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-24 14:16:37,423 [P19636/D5/T281] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-24 14:16:37,423 [P19636/D5/T365] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-24 14:16:37,428 [P19636/D5/T287] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-24 14:16:37,431 [P19636/D5/T287] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-24 14:16:37,432 [P19636/D5/T287] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-04-24 14:16:37,433 [P19636/D5/T287] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-24 14:16:42,845 [P19636/D6/T261] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.2 application starting on LAPTOP-1TB5E6BN
 2018-04-24 14:16:42,862 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-24 14:16:42,870 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2018-04-24 14:16:42,933 [P19636/D6/T261] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-24 14:16:42,934 [P19636/D6/T261] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-24 14:16:42,936 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:43,182 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 246ms)
 2018-04-24 14:16:43,183 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-24 14:16:43,192 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-04-24 14:16:43,205 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:43,205 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:43,206 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-24 14:16:43,213 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-04-24 14:16:43,214 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:43,214 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:43,214 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-24 14:16:43,221 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-04-24 14:16:43,233 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:43,233 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:43,233 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-24 14:16:43,239 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-04-24 14:16:43,240 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:43,241 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:43,241 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-24 14:16:43,247 [P19636/D6/T261] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-04-24 14:16:44,247 [P19636/D6/T261] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-24 14:16:44,503 [P19636/D6/T261] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-24 14:16:44,618 [P19636/D6/T261] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-24 14:16:44,686 [P19636/D6/T261] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-24 14:16:44,697 [P19636/D6/T261] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1909ms)
 2018-04-24 14:16:44,814 [P19636/D6/T231] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:52076/umbraco
 2018-04-24 14:16:44,815 [P19636/D6/T231] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52076/umbraco (UmbracoModule request)
 2018-04-24 14:16:44,938 [P19636/D6/T231] INFO  umbraco.content - Load Xml from file...
 2018-04-24 14:16:44,939 [P19636/D6/T231] INFO  umbraco.content - Loaded Xml from file.
 2018-04-24 14:16:45,446 [P19636/D6/T231] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:45,450 [P19636/D6/T231] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:45,450 [P19636/D6/T231] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-24 14:16:45,458 [P19636/D6/T231] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-04-24 14:16:48,720 [P19636/D6/T357] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:48,721 [P19636/D6/T357] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:48,721 [P19636/D6/T357] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 14:16:48,737 [P19636/D6/T357] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 16ms)
 2018-04-24 14:16:48,899 [P19636/D6/T295] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:48,899 [P19636/D6/T295] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:48,899 [P19636/D6/T295] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-24 14:16:48,910 [P19636/D6/T295] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 10ms)
 2018-04-24 14:16:49,607 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:49,609 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:49,609 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-24 14:16:49,626 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 16ms)
 2018-04-24 14:16:49,652 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:49,652 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:49,653 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-24 14:16:49,653 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-24 14:16:49,656 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:49,656 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:49,656 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-24 14:16:49,663 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2018-04-24 14:16:49,691 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:49,695 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:49,695 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-24 14:16:49,710 [P19636/D6/T292] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 14ms)
 2018-04-24 14:16:51,098 [P19636/D6/T357] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:51,098 [P19636/D6/T357] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:51,098 [P19636/D6/T357] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-24 14:16:51,107 [P19636/D6/T357] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2018-04-24 14:16:57,328 [P19636/D6/T281] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:57,328 [P19636/D6/T281] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:57,329 [P19636/D6/T281] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 14:16:57,346 [P19636/D6/T281] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 17ms)
 2018-04-24 14:16:57,347 [P19636/D6/T295] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 14:16:57,347 [P19636/D6/T295] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 14:16:57,348 [P19636/D6/T295] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-24 14:16:57,348 [P19636/D6/T295] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-24 14:17:07,504 [P19636/D5/T353] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Jeane\AppData\Local\Temp\Temporary ASP.NET Files\vs\34f4b7f1\6ce830ab\hash\hash.web
Change in C:\Users\Jeane\AppData\Local\Temp\Temporary ASP.NET Files\vs\34f4b7f1\6ce830ab\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-04-24 14:17:45,048 [P19636/D6/T361] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-23 14:17:44
 2018-04-24 14:32:08,667 [P19636/D6/T299] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 14:57:55,974 [P19636/D6/T286] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 14:57:55,976 [P19636/D6/T286] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 15:13:44,163 [P19636/D6/T298] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 15:13:44,164 [P19636/D6/T298] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 15:13:44,164 [P19636/D6/T298] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-24 15:13:44,172 [P19636/D6/T298] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 8ms)
 2018-04-24 15:32:44,665 [P19636/D6/T301] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 15:36:09,552 [P19636/D6/T308] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 15:36:09,553 [P19636/D6/T308] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 15:55:41,663 [P19636/D6/T141] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
 2018-04-24 16:16:08,499 [P19636/D6/T180] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jeanettesydboege@gmail.com from IP address ::1
 2018-04-24 16:16:08,499 [P19636/D6/T180] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jeanettesydboege@gmail.com logged in from IP address ::1
 2018-04-24 16:17:11,849 [P19636/D6/T192] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dokhavnen' with Id '1101' has been unpublished.
 2018-04-24 16:17:11,880 [P19636/D6/T192] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1104' has been unpublished.
 2018-04-24 16:17:11,885 [P19636/D6/T192] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '1102' has been unpublished.
 2018-04-24 16:17:11,892 [P19636/D6/T192] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'bla blba' with Id '1105' has been unpublished.
 2018-04-24 16:17:11,905 [P19636/D6/T192] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'hgfh' with Id '1103' has been unpublished.
 2018-04-24 16:17:17,331 [P19636/D6/T190] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:17:17,342 [P19636/D6/T190] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:17:30,162 [P19636/D6/T186] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dokhavnen' with Id '1111' has been published.
 2018-04-24 16:17:34,659 [P19636/D6/T187] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:17:34,690 [P19636/D6/T187] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:17:43,483 [P19636/D6/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '1112' has been published.
 2018-04-24 16:17:46,153 [P19636/D6/T190] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1115' has been published.
 2018-04-24 16:17:50,001 [P19636/D6/T180] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1113' has been published.
 2018-04-24 16:17:54,429 [P19636/D6/T180] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:17:54,460 [P19636/D6/T180] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:18:00,546 [P19636/D6/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1115' has been published.
 2018-04-24 16:18:04,750 [P19636/D6/T241] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:18:04,774 [P19636/D6/T241] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:18:04,795 [P19636/D6/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1115' has been published.
 2018-04-24 16:18:08,935 [P19636/D6/T180] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:18:08,948 [P19636/D6/T180] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:18:43,350 [P19636/D6/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1113' has been unpublished.
 2018-04-24 16:18:47,726 [P19636/D6/T158] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:18:47,738 [P19636/D6/T158] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:19:13,827 [P19636/D6/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '0' has been published.
 2018-04-24 16:19:18,186 [P19636/D6/T172] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:19:18,195 [P19636/D6/T172] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:19:41,132 [P19636/D6/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '0' has been published.
 2018-04-24 16:19:45,114 [P19636/D6/T160] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1119' has been published.
 2018-04-24 16:19:45,473 [P19636/D6/T185] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:19:45,490 [P19636/D6/T185] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:19:49,509 [P19636/D6/T171] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:19:49,519 [P19636/D6/T171] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:21:38,097 [P19636/D6/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '0' has been published.
 2018-04-24 16:21:42,395 [P19636/D6/T191] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:21:42,423 [P19636/D6/T191] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:21:59,006 [P19636/D6/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '1120' has been published.
 2018-04-24 16:22:03,299 [P19636/D6/T104] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:22:03,315 [P19636/D6/T104] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:22:16,002 [P19636/D6/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '0' has been published.
 2018-04-24 16:22:20,249 [P19636/D6/T191] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:22:20,260 [P19636/D6/T191] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:22:36,722 [P19636/D6/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '0' has been published.
 2018-04-24 16:22:41,000 [P19636/D6/T183] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:22:41,027 [P19636/D6/T183] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:22:56,762 [P19636/D6/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '1120' has been published.
 2018-04-24 16:23:00,517 [P19636/D6/T177] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '1121' has been published.
 2018-04-24 16:23:03,581 [P19636/D6/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '1120' has been published.
 2018-04-24 16:23:07,873 [P19636/D6/T215] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:23:07,901 [P19636/D6/T215] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:23:18,498 [P19636/D6/T215] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '0' has been published.
 2018-04-24 16:23:22,754 [P19636/D6/T215] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:23:22,787 [P19636/D6/T215] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:23:37,567 [P19636/D6/T167] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '0' has been published.
 2018-04-24 16:23:41,707 [P19636/D6/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1124' has been published.
 2018-04-24 16:23:41,859 [P19636/D6/T65] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:23:41,884 [P19636/D6/T65] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:23:45,467 [P19636/D6/T178] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1123' has been published.
 2018-04-24 16:23:49,843 [P19636/D6/T100] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:23:49,867 [P19636/D6/T100] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:23:54,623 [P19636/D6/T167] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1123' has been published.
 2018-04-24 16:23:58,878 [P19636/D6/T167] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:23:58,907 [P19636/D6/T167] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:24:25,253 [P19636/D6/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '1120' has been unpublished.
 2018-04-24 16:24:25,292 [P19636/D6/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1123' has been unpublished.
 2018-04-24 16:24:25,297 [P19636/D6/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '1121' has been unpublished.
 2018-04-24 16:24:25,326 [P19636/D6/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1124' has been unpublished.
 2018-04-24 16:24:25,332 [P19636/D6/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1122' has been unpublished.
 2018-04-24 16:24:30,744 [P19636/D6/T104] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:24:30,772 [P19636/D6/T104] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:25:02,388 [P19636/D6/T215] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '0' has been published.
 2018-04-24 16:25:06,673 [P19636/D6/T94] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:25:06,687 [P19636/D6/T94] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:25:09,641 [P19636/D6/T184] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '1125' has been published.
 2018-04-24 16:25:13,920 [P19636/D6/T24] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:25:13,936 [P19636/D6/T24] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:25:32,956 [P19636/D6/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '0' has been published.
 2018-04-24 16:25:37,128 [P19636/D6/T62] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:25:37,146 [P19636/D6/T62] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:25:47,610 [P19636/D6/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '0' has been published.
 2018-04-24 16:25:51,906 [P19636/D6/T178] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:25:51,927 [P19636/D6/T178] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:26:06,807 [P19636/D6/T215] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '0' has been published.
 2018-04-24 16:26:11,084 [P19636/D6/T23] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:26:11,105 [P19636/D6/T23] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:26:19,876 [P19636/D6/T178] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '0' has been published.
 2018-04-24 16:26:24,082 [P19636/D6/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '1125' has been published.
 2018-04-24 16:26:24,125 [P19636/D6/T215] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:26:24,148 [P19636/D6/T215] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:26:28,437 [P19636/D6/T23] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:26:28,450 [P19636/D6/T23] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:26:30,400 [P19636/D6/T179] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1128' has been published.
 2018-04-24 16:26:33,311 [P19636/D6/T215] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '1126' has been published.
 2018-04-24 16:26:37,608 [P19636/D6/T176] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:26:37,636 [P19636/D6/T176] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:26:37,792 [P19636/D6/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '1125' has been published.
 2018-04-24 16:26:42,174 [P19636/D6/T190] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:26:42,200 [P19636/D6/T190] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:27:07,482 [P19636/D6/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-24 16:27:07,483 [P19636/D6/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-24 16:27:07,483 [P19636/D6/T184] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-04-24 16:27:07,495 [P19636/D6/T184] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 12ms)
 2018-04-24 16:29:06,317 [P19636/D6/T296] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjerting Strand' with Id '1125' has been unpublished.
 2018-04-24 16:29:06,402 [P19636/D6/T296] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erindringer' with Id '1126' has been unpublished.
 2018-04-24 16:29:06,412 [P19636/D6/T296] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Historier' with Id '1127' has been unpublished.
 2018-04-24 16:29:06,459 [P19636/D6/T296] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1128' has been unpublished.
 2018-04-24 16:29:06,472 [P19636/D6/T296] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1129' has been unpublished.
 2018-04-24 16:29:12,112 [P19636/D6/T296] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:29:12,143 [P19636/D6/T296] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:30:52,816 [P19636/D6/T298] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forside' with Id '1069' has been published.
 2018-04-24 16:30:57,093 [P19636/D6/T6] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:30:57,123 [P19636/D6/T6] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:31:39,763 [P19636/D6/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fiskeri og Søfarts museet' with Id '1073' has been published.
 2018-04-24 16:31:44,161 [P19636/D6/T39] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:31:44,172 [P19636/D6/T39] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:32:19,660 [P19636/D6/T279] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1088' has been published.
 2018-04-24 16:32:23,985 [P19636/D6/T279] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:32:24,014 [P19636/D6/T279] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:32:27,431 [P19636/D6/T299] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '2' with Id '1108' has been published.
 2018-04-24 16:32:31,671 [P19636/D6/T270] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:32:31,689 [P19636/D6/T270] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:32:35,293 [P19636/D6/T313] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1089' has been published.
 2018-04-24 16:32:39,532 [P19636/D6/T303] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:32:39,564 [P19636/D6/T303] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:32:42,757 [P19636/D6/T270] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '2' with Id '1109' has been published.
 2018-04-24 16:32:47,049 [P19636/D6/T192] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:32:47,084 [P19636/D6/T192] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:32:53,881 [P19636/D6/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1118' has been published.
 2018-04-24 16:32:58,170 [P19636/D6/T271] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:32:58,187 [P19636/D6/T271] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:33:00,215 [P19636/D6/T188] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1118' has been published.
 2018-04-24 16:33:04,521 [P19636/D6/T156] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:33:04,551 [P19636/D6/T156] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:33:05,655 [P19636/D6/T188] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '1' with Id '1119' has been published.
 2018-04-24 16:33:10,068 [P19636/D6/T192] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:33:10,089 [P19636/D6/T192] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:33:21,526 [P19636/D6/T147] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dokhavnen' with Id '1111' has been published.
 2018-04-24 16:33:25,829 [P19636/D6/T284] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:33:25,845 [P19636/D6/T284] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:33:38,205 [P19636/D6/T287] INFO  umbraco.content - Save Xml to file...
 2018-04-24 16:33:38,219 [P19636/D6/T287] INFO  umbraco.content - Saved Xml to file.
 2018-04-24 16:45:44,662 [P19636/D6/T52] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jeanettesydboege@gmail.com, IP Address: ::1
